@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&family=Sora:wght@100&display=swap')

$corPrincipal: #73d0f4
$corSecundaria: #c0e9f9
$corInput: #c3f3f9
$corFonteCabecalho: #3d6270
$corFonteRotulo: #2a88ad
$corBotaoTexto: #ffffff
$corBotaoHover: #23ba93

$fontePrincipal: 'Roboto Slab', serif
$fonteFormulario: 'Sora', sans-serif

=comportamentoBackground($coordenadas:0 0, $repetir: repeat)
	background
		position: $coordenadas
		repeat: $repetir
	
=padronizaBorder( $radius: 1rem)
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	-o-border-radius: $radius
	-webkit-border-radius: $radius
	border-radius: $radius

*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	background-color: $corPrincipal
	background-image: url("https://www.transparenttextures.com/patterns/project-paper.png")
	+comportamentoBackground()
	display: grid
	grid-template-columns: 25% 50% 25%
	grid-template-rows: 100%

main
	grid-column: 2/3
	margin: 2rem auto
	padding: 1rem 1rem 1rem 1rem
	background-color: $corSecundaria
	+padronizaBorder(1rem)
	display: block
	font-family: $fonteFormulario

#title
	font-size: 2rem
	text-transform: uppercase
	font-family: $fontePrincipal
	font-weight: 400
	text-align: center
	height: 2rem
	color: $corFonteCabecalho

#description
	font-size: 1rem
	font-family: $fontePrincipal
	font-weight: 200
	text-align: left
	height: 8rem
	padding-top: 4rem
	color: $corFonteCabecalho

::placeholder
	text-transform: initial

section
	height: 4rem

	label
		display: inline-block
		margin-bottom: 0.2rem
		height: 1.1rem
		width: 100%
		font-size: 1rem
		font-weight: bold
		color: $corFonteRotulo
	
	input[type="text"],
	input[type="number"],
	input[type="email"]
		height: 1.5rem
		width: 30rem
		border-radius: 0.2rem
		padding-left: 0.5rem
		text-transform: uppercase
		background-color: $corInput
	
	#dropdown
		height: 1.5rem
		width: 4rem
		text-transform: uppercase
		+padronizaBorder(0.2rem)
		padding-left: 0.5rem
		text-transform: uppercase
		background-color: $corInput
	
	input[type="radio"],
	input[type="checkbox"]
		margin: 0.5rem
	
	textarea
		resize: none
		height: 80%
		width: 100%
		+padronizaBorder(0.2rem)
		padding-left: 0.5rem
		text-transform: uppercase
		background-color: $corInput
	
	input[type="submit"]
		+padronizaBorder(1rem)
		font-family: $fonteFormulario
		color: $corBotaoTexto
		font-size: 1rem
		background: #25c1c4
		padding: 0.6rem 0.6rem 0.6rem 0.6rem
		text-transform: lowercase
		font-weight: bold
		float: right
		margin-top: 1rem
		margin-right: 1rem
		width: 8rem

		&:hover
			background: $corBotaoHover
	
section:nth-last-child(2)
	height: 8rem